public class Calculator {
    public static void main(String[] args) {
        int num1 = 15;
        int num2 = 11;
        char sign = '^';
        if (sign == '+'){
            System.out.println("Сложение " + num1 + " + " + num2 + " = " + (num1 + num2));
        } else if (sign == '-'){
            System.out.println("Вычитаем из " + num1 + " - " + num2 + " = " + (num1 - num2));
        } else if (sign == '*'){
            System.out.println("Умножаем " + num1 + " * " + num2 + " = " + (num1 * num2));
        } else if (sign == '/'){
            System.out.println("Делим " + num1 + " / " + num2 + " = " + ((double)num1 / (double)num2));
        } else if (sign == '^'){
            long result = num1;
            for (int i = 1; i < num2; i++){
                result = result * num1;
            }
            System.out.println("Возводим " + num1 + " в степень ^ " + num2 + " = " + result);
        } else if (sign == '%'){
            System.out.println("Делим по модулю " + num1 + " % " + num2 + " = " + (num1 % num2));
        }
    }
}
// Реализуйте Калькулятор, который должен уметь выполнять математические операции (+, -, *, /, ^, %) над целыми положительными числами:
// не используйте ввод с клавиатуры. Вместо него числа и знак присвойте переменным прямо в коде
// что бы программа могла выполнить ту или иную математическую операцию (одну, а не все сразу), делайте проверку математического знака, используя if else
// выведите на экран результат вычисления с помощью System.out.println()
// Символ ^ используется в данном задании для обозначения операции возведения в степень, но в Java он выполняет совсем иную функцию. Использовать его для возведения в степень не получится. Самостоятельно реализуйте данную операцию (не используйте Math.pow())
// Символ%, похожий на проценты, называется оператором деления по модулю. В калькуляторе не надо считать проценты! Считайте остаток от деления